# 50:50の場合

## パラメータテスト
* 人数・金額・割合から計算した支払額がテーブルの通りとなること

|自分側の人数|相手側の人数|金額   |自分側の割合|自分側の金額|相手側の金額|お釣り|パターン|
|----------|----------|------|----------|----------|----------|-----|-------|
|2         |2         |10000 |50        |2500      |2500      |0    |A-A-A  |
|3         |2         |10000 |60        |2400      |1400      |0    |B-A-A  |
|2         |3         |10000 |60        |2500      |2700      |100  |A-B-B  |
|3         |2         |20000 |60        |4700      |3000      |100  |B-B-B  |

※パターンの洗い出しはより詳細な分析が必要、とりあえず切り上げに関する想定パターンのみ洗い出しておく

※ 想定アルゴリズム
```
※ 0.5 < (自分側支払い率) < 1
(重み付き人数) = (自分側支払い率) * (自分側人数) + (1 - (自分側支払い率)) * (相手側人数)
(自分側各自支払い分) = ceil((((自分側支払い率) * (金額)) / (重み付き人数)) / 100) * 100 ※ 切り上げ
(自分側支払い分) = (自分側各自支払い分) * (自分側人数)
(相手側各自支払い分) = ceil((((金額) - (自分側支払い分) / (相手側人数))) / 100) * 100 ※ 切り上げ
(相手側支払い分) = (相手側各自支払い分) * (相手側人数)
(お釣り) = (自分側支払い分) + (相手側支払い分) - (金額)
```

※ 想定パターン できる？これ
(1) (自分側各自支払い分)
    A: 切り上げなし
    B: 切り上げあり
(2) (相手側各自支払い分)
    A: 切り上げなし
    B: 切り上げあり
(3) (お釣り)
    A: なし
    B: あり

X-B-A はありえない(相手側で切り上げが発生しているので過徴収になるはずだから)
B-X-A はありうることがある(自分側の切り上げにより帳尻が合う場合)

A-A-A: 1
B-A-A: 2
A-B-A: ありえない(相手側で切り上げが発生しているので過徴収になるはずだから)
A-A-B: ありえない(過不足なく徴収できているはずだから)
B-B-A: ありえない(両方で切り上げが発生しているので過徴収になるはずだから)
B-A-B: 
A-B-B: 3
B-B-B: 4
